<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewStudentsController">
   <children>
      <ListView fx:id="Classes_lv" layoutX="16.0" layoutY="97.0" onMouseClicked="#removeClass" prefHeight="293.0" prefWidth="568.0" />
      <Button fx:id="viewStudents" layoutX="195.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewStudents" prefHeight="54.0" prefWidth="210.0" text="View Students">
         <font>
            <Font name="Nazanin" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
